{
  "name": "Rollie",
  "version": "0.0.0",
  "description": "Cycles the current set of tabs as a slide show.",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "16": "assets/icons/16x16.png",
      "24": "assets/icons/24x24.png",
      "32": "assets/icons/32x32.png"
    },
    "default_title": "Rollie",
    "default_popup": "src/popup.html"
  },
  "options_ui": {
    "page": "src/options.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
